<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: rgb(199, 239, 241); font-family: calibri; padding-right: 85px;padding-left: 15px;
            
        }
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		
		li{
			font-family:  Calibri, 'Trebuchet MS', sans-serif; display: inline-block;
		}
		li a{
			color: rgb(253, 0, 0); 
            font-size: 25px;
             font-weight: bold;
             margin-right: 55px;
             background-color: rgb(255, 255, 255);
             padding-left: 20px;
             padding-right: 20px;
             border-radius: 20px;
             transition: 0.4s ease-in-out;
		}
        li a:hover{
            color: rgb(224, 238, 24);
        }
        .content{
            width: 200px;
            height: auto;
            margin: 20px;
            color: #fff;
            position: relative;
        }
        .content1{
            width: auto;
            height: auto;
            margin: 20px;
            color: #fff;
            position: relative;
            padding-left: 330px;
        }
        .content2{
            width: auto;
            height: auto;
            margin: 20px;
            color: #fff;
            position: relative;
            padding-left: 650px;
        }
        .content3{
            width: auto;
            height: auto;
            margin: 20px;
            color: #fff;
            position: relative;
            padding-left: 980px;
        }
        .form{
            width: 200px;
            height: 250px;
            background-color: red; /* For browsers that do not support gradients */
            background-image: linear-gradient(to top, rgb(99, 232, 241) , rgb(222, 234, 241));

            
            position: absolute;
            top: 100px;
            transform: translate(0%,-5%);
            border-radius: 10px;
            padding: 25px;
        }

.form h2{
    width: 180px;
    font-family: sans-serif;
    text-align: center;
    color: #000000;
    font-size: 22px;
    border-radius: 10px;
    margin: 2px;
    padding: 5px;
}
.form p{
    color: rgb(28, 107, 226);
}
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><img src="/sdmcet-removebg-preview.png" width="330px"></img> </div>
			<ul>
				<li><a href="web_Page.html" >Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="administartion.html">Administration</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
    <div class="content">
        <div class="form">
           <a href="faculty.html"><h2>Faculty</h2></a>
            <p>Most qualified Faculty of CSE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Department is here</p>
            <img src="/faculty-removebg-preview.png" width="200px" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
    </div>
    <div class="content1">
        <div class="form">
        <a href="syllabus.html"><h2>Syllabus</h2></a>
            <p>Syallbus Of All the Semsters <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;are here:</p>
            <img src="/syllabus-removebg-preview.png" width="150px" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
    </div>
    <div class="content2">
        <div class="form">
        <a href="Timetable.html"><h2>Time-Table</h2></a> 
            <p>Time-Table If all The semsters are here:</p>
            <img src="/time-removebg-preview.png" width="150px" style="display: block; margin-left: auto; margin-right: auto;" >
        </div>
    </div>
    <div class="content3">
        <div class="form">
         <a href="labrotary.html"><h2>Labrotary</h2></a> 
            <p>All the Labrotary Information is here:</p>
            <img src="/lab-removebg-preview.png" width="150px"
        </div>
    </div>
</body>
</html>



