<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: rgb(20, 234, 241); font-family: calibri; padding-right: 85px;padding-left: 15px;
            
        }
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		
		li{
			font-family:  Calibri, 'Trebuchet MS', sans-serif; display: inline-block;
		}
		li a{
			color: rgb(253, 0, 0); 
            font-size: 25px;
             font-weight: bold;
             margin-right: 55px;
             background-color: rgb(255, 255, 255);
             padding-left: 20px;
             padding-right: 20px;
             border-radius: 20px;
             transition: 0.4s ease-in-out;
		}
        li a:hover{
            color: rgb(224, 238, 24);
        }
       
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><img src="/sdmcet-removebg-preview.png" width="330px"></img> </div>
			<ul>
				<li><a href="web_Page.html" >Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="administartion.html">Administration</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
    <div>
        <img align="right" src="/collegemap.png" width="500" height="400" style=" border: 5px solid#080808; box-shadow: 15px 15px 5px rgb(98, 105, 107); margin-top: 20px; margin-right: 40px;">
    </div>
    <h1><b>Contact Us:-</b></h1>
    
    <P style="font-size: 20px; " >
        <ul>
        <li>Adress:SDM College of Engineering Kalghatgi - Yellapur Rd, Dhavalagiri, Dharwad, Karnataka 580002
        </li><br><br>
        <li>Phone:0836-68995</li><br><br>
        <li> CSE Department Helpline:(0836)56889,80865</li><br><br>
         <li> e-mail:csedept@sdmcet.ac.in</li>
    
        </ul>
    </P>
</body>
</html>



