<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    /* CSS styles can go here */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        width: 100%;
        background-size: cover;
    }
    header {
        background-color: #007bff;
        background-image: url('/book.jpg');
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }
    nav {
        padding: 20px 0;
        background-color: #312f2f;
        text-align: center;
        
    }
    nav a {
        text-decoration: none;
        color: #ffffff;
        margin: 0 10px;
        
    }
    nav a:hover {
        color: #ffee00;
    }
    
</style>
</head>
<body>
<header>
    <h1 style="font-size: 45px; font-family: 'Times New Roman', Times, serif;">COMPUTER SCIENCE AND ENGINEERING</h1>
</header>
<nav>
    <a href="web.html">Home</a>
    <a href="about.html">About</a>
    <a href="administartion.html">Administartion</a>
    <a href="contact.html">Contact</a>
</nav>
</head>
<body>
  
</body>
</html>