<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: rgb(199, 224, 223); font-family: calibri; padding-right: 85px;padding-left: 15px;
            
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		
		li{
			font-family:  Calibri, 'Trebuchet MS', sans-serif; display: inline-block;
		}
		li a{
			color: rgb(253, 0, 0); 
            font-size: 25px;
             font-weight: bold;
             margin-right: 55px;
             background-color: rgb(255, 255, 255);
             padding-left: 20px;
             padding-right: 20px;
             border-radius: 20px;
             transition: 0.4s ease-in-out;
		}
        li a:hover{
            color: rgb(224, 238, 24);
        } .container {
            width: 900px;
            height: 450px;
            margin: 0 auto;
            padding: 20px 20px;
            margin-top: 20px;
            background-image: url(/COLLEGE.jpg) ;
            border-radius: 50px;
            border: 10px solid #d37a7a;;
            padding: auto;
            align-items: center;
            

        }
        .jumbotron {
          
            text-align: center;
            padding-top: 50px;
            width: 700px;
           font-size: 20px;
        }
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><img src="/sdmcet-removebg-preview.png" width="330px"></img> </div>
			<ul>
				<li><a href="web_Page.html" >Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="administartion.html">Administration</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
    <div class="container">
        <div class="jumbotron" >
            <h2 style="color: brown;">Welcome to Our College</h2>
            <p style="font-size: 20px;"><b>THANK YOU SO MUCH FOR LOGING IN<br> WE ARE THRILLED TO WELCOME YOU TO COMPUTER SCIENCE DEPARTMENT<BR>
                YOU HAVE MADE THE RIGHT DECISION,<br>AND WE ARE EXITED TO MEET YOUR EXPECTATION</b></p>
            <button>Learn More</button>
        </div>
</body>
</html>



