<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        .sdmcet-background {
        content: '';
        display: block;
        position: absolute;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 100%;
        opacity: 100px;
       
       }
       .about{
            position: relative; 
             /* width: 300px;  */
            /* height: 300px; */
            align-content: center;
            margin-top: 100px;
            font-size: 30px;
            color: rgb(250, 0, 196);
       }
       header{
        position: relative;}
    </style>
</head>
<body>
    <img class="sdmcet-background" src="/COLLEGE.jpg">
    <header >
        <center>
            <h1 style="background-color: rgb(255, 254, 255); width: 100; font-size: 50px;">COMPUTER SCIENCE AND ENGINEERING</h1>
      
        <nav>
           <tr>
            <td><font size="5" ><a href="web.html" style="background-color: rgb(255, 0, 0);">    HOME   </a></font></td>&nbsp;
            <td><font size="5"><a href="about.html" style="background-color: rgb(241, 58, 58);">ABOUT</a></font></td>&nbsp;
            <td><font size="5"><a href="administartion.html" style="background-color: rgb(241, 120, 120);">ADMINISTRATION</a></font></td>&nbsp;
            <td><font size="5"><a href="cse.html" style="background-color: rgb(241, 120, 120);">CONTACT US</a></font></td>&nbsp;
            
           </tr>   
        </nav>
        <p class="about"><b>THANK YOU SO MUCH FOR LOGING IN<br> WE ARE THRILLED TO WELCOME YOU TO COMPUTER SCIENCE DEPARTMENT<BR>
        YOU HAVE MADE THE RIGHT DECISION,<br>AND WE ARE EXITED TO MEET YOUR EXPECTATION</b></p>
        </center>
    </header>
</body>
</html>