<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Name</title>
    <style>
        /* CSS styles can go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            background-size: cover;
        }
        header {
            background-color: #007bff;
            background-image: url('/book.jpg');
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            padding: 20px 0;
            background-color: #312f2f;
            text-align: center;
            
        }
        nav a {
            text-decoration: none;
            color: #ffffff;
            margin: 0 10px;
            
        }
        nav a:hover {
            color: #ffee00;
        }
        .container {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            padding: 20px;
            background-size: cover;

        }
        .jumbotron {
            background-color: #f8f9fa;
            text-align: center;
            padding: 50px 0;
           background-size: 1200px;
           font-size: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 45px; font-family: 'Times New Roman', Times, serif;">COMPUTER SCIENCE AND ENGINEERING</h1>
    </header>
    <nav>
        <a href="web.html">Home</a>
        <a href="about.html">About</a>
        <a href="administartion.html">Administartion</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <div class="jumbotron" style="background-color: bisque;">
            <h2 style="color: brown;">Welcome to Our College</h2>
            <p style="font-size: 35px;"><b>THANK YOU SO MUCH FOR LOGING IN<br> WE ARE THRILLED TO WELCOME YOU TO COMPUTER SCIENCE DEPARTMENT<BR>
                YOU HAVE MADE THE RIGHT DECISION,<br>AND WE ARE EXITED TO MEET YOUR EXPECTATION</b></p>
            <button>Learn More</button>
        </div>
        
    </div>
</body>
</html>

