<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>CSE DEPARTMENT</title>
   
    <style>
        .container{
            position: relative;
            width: 100%;
            height: 650px;
        }
        .logo{
            position: relative;
            width: 150px;
            height: 150px;
            margin-left: 0px;
        }
       .sdmcet-background{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        /* filter: blur(4px); */
       }
       .LOGIN{
        margin-top: 150px;
        position: relative;
        background-color: aqua;
        align-content: center;
        border-radius: 30px;
        background-size: 170px;
        font-size: xx-large;
        padding-left: 50px;
        padding-right: 50px;}
        .HEADER{
            margin-top: 60px;
            position: relative;
            font-size: 70px;
            height: 20px;
            text-align: center;
        }
       
        
    </style>
</head>
<body >
    <div class="container">
    <img class="sdmcet-background" src="/sdm.jpg" alt="background-image">
    <div class="content">
    <img class="logo" src="/sdmlogo - Copy (2).png" 
    <marquee  width="1100"  style="text-align: center;color: #ffffff;
	 font-size:80px; ">SHRI DHARMASTHAL MANJUNATHESHWAR COLLEGE OF ENGINEERING AND TECHNOLOGY, DHARWAD</marquee>
    
            
           
            <h1 class="HEADER">YOUR GATEWAY TO TECHNICAL<br> WORLD</h1> 
            <center>
                <table>
                    <tr><td> 
                        <a href="web_Page.html">
                        <button class="LOGIN">LOGIN</button>
                    </a></td></tr>
                </table>
            </center>
    </div>
    </div>  
</body>
</html>