<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: rgb(20, 234, 241); font-family: calibri; padding-right: 85px;padding-left: 15px;
            
        }
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		
		li{
			font-family:  Calibri, 'Trebuchet MS', sans-serif; display: inline-block;
		}
		li a{
			color: rgb(253, 0, 0); 
            font-size: 25px;
             font-weight: bold;
             margin-right: 55px;
             background-color: rgb(255, 255, 255);
             padding-left: 20px;
             padding-right: 20px;
             border-radius: 20px;
             transition: 0.4s ease-in-out;
		}
        li a:hover{
            color: rgb(224, 238, 24);
        }
        form{
            padding-top: 150px;
        }
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><img src="/sdmcet-removebg-preview.png" width="330px"></img> </div>
			<ul>
				<li><a href="web_Page.html" >Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="administartion.html">Administration</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
    <center>   
        <form >
          <fieldset style="width: 350px; background-color: rgb(62, 161, 156); color:white;line-height: 10px;" >
                <table>
                 <tr>
                     <td><label> User name:</label></td>
                     <td><input type="text" name="txtusername" id="txtusername"></td>
                </tr>
                <br>
                <tr>
                    <td><label>Email:</label></td>
                    <td><input type="text" name="txtemail" id="txtemail"></td>
               </tr>
               <br>
                <tr>
                    <td> <label> create Password:</label></td>
                    <td><input type="password" name="txtPassword" id="txtPassword1" required></td><br>
                 </tr>
                 <tr>
    
                    <td> <label>Confirm Password:</label></td>
                    <td><input type="password" name="txtPassword" id="txtPassword2" required></td><br>
                 </tr>
                 <tr>
                     <td><label>Select CRUD Operation:</label></td>
                     <td>
                         <select name="ddlCRUDOp">
                             <option>-Select Operation Type-</option>
                             <option>Create/Insert</option>
                             <option>Read/Display</option>
                             <option>Update</option>
                             <option>Delete</option>
                         </select>
                     </td>
                 </tr>
                 <tr>
                    <td><input type="button" name="btnsubmit" value="Submit" onclick="throughJScode();"></td><br>
                     <td><input type="button" name="btnsubmit" value="Display" onclick="displaydata();"></td>
                 </tr>
 
                </table>
          </fieldset>
          <span id="displayResult"></span>
         </form>
      </center>  

 <script type="text/javascript">
       
     function throughJScode(){
         var name= document.getElementById("txtusername").value;
         var email=document.getElementById("txtemail").value;
         var pwd1 = document.getElementById("txtPassword1").value;
         var pwd2 = document.getElementById("txtPassword2").value;
         
         var emailpatrn = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/   ;
         var passptn = /^[A-Z0-9]+$/ ;
         
 
         if( pwd1.match(pwd2) && email.match(emailpatrn)){
 
             if ( email.match(emailpatrn) && pwd1.match(passptn)){
                alert("Your account created successfully!!")
                 window.location="web_Page.html";
             }else{
                 alert("Your Email or Password pattern is incorrect !! ");
         }
     }
     else{
         alert("Your password isn't matched !!!");
     }
     
 }
 
 
 function displaydata(){
         var name= document.getElementById("txtusername").value;
         var usn=document.getElementById("txtusn").value;
         var pwd1 = document.getElementById("txtPassword1").value;
         if(name != "" && usn != "" && pwd1 !=""){
         //Displaying the selected values in a tabular format
             document.getElementById("displayResult").innerHTML = "<table border=\"1\"><tr><th>Name</th><th>USN</th><th>Password</th></tr><tr><td>"+name+"</td>"+"<td>"+usn+"</td>"+"<td>"+pwd1+"</td></tr></table>";
         }
         else{
             alert("You have missed out some of the input values!!!")
         }
 }
 
 </script>
    
</body>
</html>



